Grade:   95/100
Comments: 
A) Does the code compile?  How can any compiler errors be resolved?
  Code Compiles
B) If the code compiles, does the code run properly?  What kinds of input cause a runtime error?
  Nametag is slightly unaligned
C) How can any runtime errors be resolved?
  N/A
D) What topics should the student study in order to avoid the errors they made in this homework?
  N/A
E) Other comments:
  Just check the spacing within the "println" statements